# REQUIRED CONFIG
BOT_TOKEN = "5412585555:AAGbtj9V_ahqPutUgFYcgmHmvI2GuLZicv0"
OWNER_ID = 753773107
DRIVE_FOLDER_ID = "0AAkOqhDn-S2kUk9PVA"
# OPTIONAL CONFIG
AUTHORIZED_USERS = 753773107
DATABASE_URL = "mongodb+srv://samanthafriday:cjconvento2003718@samanthacluster.njd9c.mongodb.net/samanthafriday?retryWrites=true&w=majority"
IS_TEAM_DRIVE = "True"
USE_SERVICE_ACCOUNTS = "True"
DOWNLOAD_DIR = "/usr/src/app/downloads/"
STATUS_UPDATE_INTERVAL =
TELEGRAPH_ACCS = 2
INDEX_URL = "https://dangcj-index.conventocj110.workers.dev/0:/"
ARCHIVE_LIMIT =
CLONE_LIMIT =
TOKEN_JSON_URL =
ACCOUNTS_ZIP_URL =
DRIVE_LIST_URL =
GDTOT_CRYPT =
